<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYC-37-dGq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="W2i-OA-Vcy">
            <objects>
                <tableViewController id="Co3-9T-j3C" customClass="EntryListTableViewController" customModule="CloudKitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUg-m9-URl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="GVc-WU-8Bc" detailTextLabel="5mg-Yy-A1o" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="kmg-ae-tIw">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmg-ae-tIw" id="Ymd-YK-xKU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVc-WU-8Bc">
                                            <rect key="frame" x="20" y="30" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5mg-Yy-A1o">
                                            <rect key="frame" x="20" y="53.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0q3-eH-mfi" kind="show" identifier="toEntryDetailVC" id="xKY-1C-U2I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Co3-9T-j3C" id="L7E-fY-Fcy"/>
                            <outlet property="delegate" destination="Co3-9T-j3C" id="KGa-2o-pDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="03p-fr-zz6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Npo-z9-SGL">
                            <connections>
                                <segue destination="0q3-eH-mfi" kind="show" id="2st-w7-Ygh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evT-KP-3Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="65"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="apX-jO-Y4R">
            <objects>
                <viewController id="0q3-eH-mfi" customClass="EntryDetailViewController" customModule="CloudKitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8f-3K-XIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="evl-fk-q86">
                                <rect key="frame" x="20.5" y="143" width="373" height="474"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-UF-LLC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-qL-3Eg">
                                        <rect key="frame" x="0.0" y="173" width="373" height="128"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-hT-DnA">
                                        <rect key="frame" x="0.0" y="346" width="373" height="128"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Clear Fields"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="0q3-eH-mfi" eventType="touchUpInside" id="dJh-8U-Pdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ws-Ou-ljt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="evl-fk-q86" firstAttribute="width" secondItem="W8f-3K-XIL" secondAttribute="width" multiplier="0.9" id="2Qi-Am-PJQ"/>
                            <constraint firstItem="evl-fk-q86" firstAttribute="centerX" secondItem="2ws-Ou-ljt" secondAttribute="centerX" id="GbD-eP-PzI"/>
                            <constraint firstItem="evl-fk-q86" firstAttribute="centerY" secondItem="2ws-Ou-ljt" secondAttribute="centerY" multiplier="0.8" id="sbp-l4-ojt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="whh-Ru-K6W" appends="YES" id="iRw-6R-B41"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vht-Np-m0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gfg-pQ-Pu6">
                            <connections>
                                <action selector="saveButtonTapped:" destination="0q3-eH-mfi" id="n26-cA-BDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyTextView" destination="Cn2-qL-3Eg" id="DuV-P6-gcR"/>
                        <outlet property="entryTitleTextField" destination="Sfi-UF-LLC" id="mOh-wl-He2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT5-ut-he2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="whh-Ru-K6W">
                    <connections>
                        <action selector="mainViewTapped:" destination="0q3-eH-mfi" id="8n1-R6-FkD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1201" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eX-Qj-yxi">
            <objects>
                <navigationController id="kYC-37-dGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY7-3V-rXX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Co3-9T-j3C" kind="relationship" relationship="rootViewController" id="LR2-go-oRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raq-CM-GVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xKY-1C-U2I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
